<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>A Modern Design</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #26292b;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-600-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-600-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-600-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          height: auto !important;
          padding-top: 20px !important;
          padding-bottom: 30px !important;
        }
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background-color: #e8e8e8;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #e8e8e8;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #b1afaf;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Raleway', serif, sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START CONTACT INFO HEADER -->
          <tr>
            <td
              class="three-columns"
              style="
                padding-top: 15px;
                padding-right: 0;
                padding-bottom: 6px;
                padding-left: 0;
                text-align: center;
                font-size: 0;
                background-color: #171a1b;
              "
            >
              <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column"
                style="
                  border-spacing: 0;
                  color: #ffffff;
                  width: 100%;
                  max-width: 200px;
                  display: inline-block;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padded px-600-0"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 12px;
                      padding-left: 10px;
                      background-color: #171a1b;
                    "
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        color: #ffffff;
                        width: 100%;
                        font-size: 15px;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 200px;
                            background-color: #171a1b;
                          "
                        >
                          <a href="https://www.example.com"
                            ><img
                              src="https://via.placeholder.com/100x58"
                              width="19"
                              alt="email"
                              style="
                                border-width: 0;
                                width: 100%;
                                max-width: 19px;
                                height: auto;
                                vertical-align: middle;
                              "
                          /></a>
                          <a
                            href="mailto:email@example.com"
                            target="_blank"
                            style="
                              font-size: 15px;
                              color: #ffffff;
                              text-decoration: none;
                              display: inline-block;
                            "
                            >email@example.com</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column"
                style="
                  border-spacing: 0;
                  color: #4d5358;
                  width: 100%;
                  max-width: 200px;
                  display: inline-block;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padded remove-padding-600 pt-400-0"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 12px;
                      padding-left: 0;
                      background-color: #171a1b;
                    "
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        color: #ffffff;
                        width: 100%;
                        font-size: 15px;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 200px;
                            background-color: #171a1b;
                          "
                        >
                          <a href="https://www.example.com"
                            ><img
                              src="https://via.placeholder.com/100x73"
                              width="19"
                              alt="phone"
                              style="
                                border-width: 0;
                                width: 100%;
                                max-width: 19px;
                                height: auto;
                                vertical-align: bottom;
                              "
                          /></a>
                          <a
                            href="tel:1-800-888-8888"
                            target="_blank"
                            style="
                              font-size: 15px;
                              color: #ffffff;
                              text-decoration: none;
                              display: inline-block;
                            "
                            >1-800-888-8888</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column d-600-none"
                style="
                  border-spacing: 0;
                  color: #ffffff;
                  width: 100%;
                  max-width: 40px;
                  display: inline-block;
                  vertical-align: top;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padded d-600-none"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 0;
                      padding-left: 0;
                      background-color: #171a1b;
                    "
                  >
                    <table
                      class="content"
                      style="border-spacing: 0; width: 100%"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                          "
                        ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column d-600-none"
                style="
                  border-spacing: 0;
                  color: #ffffff;
                  width: 100%;
                  max-width: 160px;
                  display: inline-block;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padded d-600-none"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 12px;
                      padding-left: 0;
                      background-color: #171a1b;
                    "
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        color: #ffffff;
                        width: 100%;
                        font-size: 15px;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 200px;
                            background-color: #171a1b;
                          "
                        >
                          <a
                            href="https://www.example.com"
                            target="_blank"
                            style="
                              font-size: 15px;
                              color: #ffffff;
                              text-decoration: none;
                              display: inline-block;
                            "
                            >View online</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
            </td>
          </tr>
          <!-- END CONTACT INFO HEADER -->

          <!-- START LOGO & NAVIGATION -->
          <tr>
            <td
              class="three-columns"
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 12px;
                padding-left: 0;
                text-align: center;
                font-size: 0;
              "
            >
              <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column"
                style="
                  border-spacing: 0;
                  width: 100%;
                  max-width: 250px;
                  display: inline-block;
                  vertical-align: top;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padding px-600-0"
                    style="
                      padding-top: 10px;
                      padding-right: 0px;
                      padding-bottom: 0;
                      padding-left: 40px;
                    "
                  >
                    <table
                      class="content"
                      style="border-spacing: 0; width: 100%; text-align: center"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 250px;
                          "
                        >
                          <a href="https://www.example.com"
                            ><img
                              src="https://i.ibb.co/Qr1LVTb/modern.jpg"
                              alt="logo"
                              width="165"
                              style="
                                border-width: 0;
                                max-width: 165px;
                                border-radius: 3px;
                              "
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="d-600-none"
                style="
                  border-spacing: 0;
                  width: 100%;
                  max-width: 20px;
                  display: inline-block;
                  vertical-align: top;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padding px-600-0"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 0;
                      padding-left: 0;
                    "
                  >
                    <table
                      class="content"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                          "
                        ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column"
                style="
                  border-spacing: 0;
                  width: 100%;
                  max-width: 330px;
                  display: inline-block;
                  vertical-align: top;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padding px-600-0"
                    style="
                      padding-top: 18px;
                      padding-right: 15px;
                      padding-bottom: 0;
                      padding-left: 0;
                    "
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        font-size: 15px;
                        font-weight: bold;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding content"
                          style="
                            padding-top: 10px;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 82px;
                            font-size: 15px;
                            font-weight: bold;
                          "
                        >
                          <p
                            style="
                              font-size: 15px;
                              font-weight: bold;
                              margin: 0;
                              display: inline;
                            "
                          >
                            <a
                              href="https://example.com"
                              target="_blank"
                              style="text-decoration: none; color: #868686"
                              >About</a
                            >
                          </p>
                        </td>

                        <td
                          class="padding content"
                          style="
                            padding-top: 10px;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 82px;
                            font-size: 15px;
                            font-weight: bold;
                          "
                        >
                          <p
                            style="
                              font-size: 15px;
                              font-weight: bold;
                              margin: 0;
                              display: inline;
                            "
                          >
                            <a
                              href="https://example.com"
                              target="_blank"
                              style="text-decoration: none; color: #868686"
                              >Portfolio</a
                            >
                          </p>
                        </td>

                        <td
                          class="padding content"
                          style="
                            padding-top: 10px;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 82px;
                            font-size: 15px;
                            font-weight: bold;
                          "
                        >
                          <p
                            style="
                              font-size: 15px;
                              font-weight: bold;
                              margin: 0;
                              display: inline;
                            "
                          >
                            <a
                              href="https://example.com"
                              target="_blank"
                              style="text-decoration: none; color: #868686"
                              >Pricing</a
                            >
                          </p>
                        </td>

                        <td
                          class="padding content"
                          style="
                            padding-top: 10px;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 82px;
                            font-size: 15px;
                            font-weight: bold;
                          "
                        >
                          <p
                            style="
                              font-size: 15px;
                              font-weight: bold;
                              margin: 0;
                              display: inline;
                            "
                          >
                            <a
                              href="https://example.com"
                              target="_blank"
                              style="text-decoration: none; color: #868686"
                              >Reviews</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
            </td>
          </tr>
          <!-- END LOGO & NAVIGATION -->

          <!-- START BANNER -->
          <tr>
            <td
              class="banner"
              background="https://s1.1zoom.me/prev/426/425865.jpg"
              width="600"
              height="400"
              style="background-position: center top"
            >
              <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:369px;">
							<v:fill type="tile" src="https://s1.1zoom.me/prev/426/425865.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td width="600" align="center" valign="middle">
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                              <td
                                align="center"
                                style="
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 20px;
                                  padding-top: 25px;
                                "
                              >
                                <p
                                  style="
                                    font-size: 30px;
                                    line-height: 30px;
                                    font-weight: bold;
                                    color: #ffffff;
                                  "
                                >
                                  A Modern Design
                                </p>

                                <p
                                  align="center"
                                  style="
                                    font-size: 16px;
                                    color: #ffffff;
                                    line-height: 25px;
                                    padding-right: 20px;
                                    padding-left: 20px;
                                  "
                                >
                                  Labore veniam exercitation elit ipsum fugiat
                                  occaecat amet fugiat cupidatat tempor quis in
                                  ipsum.
                                </p>
                              </td>

                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                style="border-radius: 4px"
                                bgcolor="#26292B"
                              >
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    font-size: 15px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #26292b;
                                    border: 1px solid #26292b;
                                    border-radius: 4px;
                                    padding: 14px 17px;
                                    display: inline-block;
                                  "
                                  >GET STARTED
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="50"> </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
            </td>
          </tr>
          <!-- END BANNER -->

          <!-- START CENTERED CONTENT -->
          <tr>
            <td
              style="
                padding-top: 20px;
                padding-right: 0;
                padding-bottom: 20px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padding content"
                    style="
                      padding-top: 15px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                    "
                  >
                    <p
                      style="
                        font-size: 25px;
                        line-height: 30px;
                        padding-bottom: 5px;
                        font-weight: bold;
                      "
                    >
                      About Us
                    </p>

                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            width="50"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

                              <td
                                width="50"
                                align="center"
                                style="border-top: 3px solid #171a1b"
                              ></td>

                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END CENTERED CONTENT -->

          <!-- START THREE COLUMNS -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 35px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="
                      padding-right: 0;
                      padding-left: 0;
                      font-size: 0;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 15px;
                            padding-right: 12px;
                            padding-bottom: 15px;
                            padding-left: 12px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="three-col-img"
                                    src="https://dynamicmedia.accenture.com/is/image/accenture/accenture-man-two-women-behind-400x400?qlt=85&ts=1666876732405&dpr=off"
                                    alt=""
                                    width="130"
                                    style="
                                      max-width: 130px;
                                      border-radius: 70px;
                                    "
                                    border="0"
                                  />
                                </a>
                                <p style="font-size: 19px; font-weight: bold">
                                  Blog 1
                                </p>
                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    font-weight: 300;
                                  "
                                >
                                  Dolore ad anim do reprehenderit. Id sit ipsum
                                  incididunt qui est irure nisi eiusmod. Mollit
                                  ut cillum est laborum.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 15px;
                            padding-right: 12px;
                            padding-bottom: 15px;
                            padding-left: 12px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="three-col-img"
                                    src="https://cdn.hovia.com/app/uploads/earth-in-space-space-square-1-400x400.jpg"
                                    alt=""
                                    width="130"
                                    style="
                                      max-width: 130px;
                                      border-radius: 70px;
                                    "
                                    border="0"
                                  />
                                </a>
                                <p style="font-size: 19px; font-weight: bold">
                                  Blog 2
                                </p>
                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    font-weight: 300;
                                  "
                                >
                                  Dolore ad anim do reprehenderit. Id sit ipsum
                                  incididunt qui est irure nisi eiusmod. Mollit
                                  ut cillum est laborum.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 15px;
                            padding-right: 12px;
                            padding-bottom: 15px;
                            padding-left: 12px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="three-col-img"
                                    src="http://edge.siriuscom.com/wp-content/uploads/2022/01/20210630203555298-1.jpg"
                                    alt=""
                                    width="130"
                                    style="
                                      max-width: 130px;
                                      border-radius: 70px;
                                    "
                                    border="0"
                                  />
                                </a>
                                <p style="font-size: 19px; font-weight: bold">
                                  Blog 3
                                </p>
                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    font-weight: 300;
                                  "
                                >
                                  Dolore ad anim do reprehenderit. Id sit ipsum
                                  incididunt qui est irure nisi eiusmod. Mollit
                                  ut cillum est laborum.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THREE COLUMNS -->

          <!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
          <tr>
            <td
              style="
                padding-top: 20px;
                padding-right: 0;
                padding-bottom: 20px;
                padding-left: 0;
                background-color: #26292b;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      padding-right: 0;
                      padding-left: 0;
                      font-size: 0;
                      text-align: center;
                      background-color: #26292b;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 20px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                            background-color: #26292b;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td style="background-color: #26292b">
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://static-bebeautiful-in.unileverservices.com/instagram-workwear-wardrobe-inspiration-430x550.jpg"
                                    width="280"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 280px;
                                      height: auto;
                                      display: block;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 0px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                            background-color: #26292b;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding-top: 5px;
                                  padding-right: 0;
                                  padding-bottom: 10px;
                                  padding-left: 0;
                                  background-color: #26292b;
                                "
                              >
                                <p
                                  style="
                                    font-size: 25px;
                                    font-weight: bold;
                                    line-height: 36px;
                                    color: #ffffff;
                                    text-transform: capitalize;
                                  "
                                >
                                  Keep updated with the latest news
                                </p>
                                <p
                                  style="
                                    padding-top: 5px;
                                    font-size: 19px;
                                    line-height: 24px;
                                    color: #ffffff;
                                  "
                                >
                                  Dolore ad anim do reprehenderit. Id sit ipsum
                                  incididunt qui est irure nisi eiusmod. Mollit
                                  ut cillum est laborum.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding-top: 10px;
                                  background-color: #26292b;
                                "
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        border-radius: 4px;
                                        background-color: #26292b;
                                      "
                                      bgcolor="#ffffff"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #666666;
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 4px;
                                          padding: 10px 14px;
                                          display: inline-block;
                                        "
                                        >Read more
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

          <!-- START CENTERED CONTENT -->
          <tr>
            <td
              style="
                padding-top: 20px;
                padding-right: 0;
                padding-bottom: 20px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padding content"
                    style="
                      padding-top: 15px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                    "
                  >
                    <p
                      style="
                        font-size: 25px;
                        line-height: 30px;
                        padding-bottom: 5px;
                        font-weight: bold;
                      "
                    >
                      Portfolio
                    </p>

                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            width="50"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

                              <td
                                width="50"
                                align="center"
                                style="border-top: 3px solid #171a1b"
                              ></td>

                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END CENTERED CONTENT -->

          <!-- START TWO COLUMNS -->
          <tr>
            <td
              style="
                padding-top: 25px;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      padding-right: 0;
                      padding-left: 0;
                      font-size: 0;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://theawesomer.com/photos/2021/01/pulch_phone_holder_t.jpg"
                                    alt=""
                                    width="280"
                                    style="
                                      max-width: 280px;
                                      border-radius: 10px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.pinimg.com/originals/e0/d0/c0/e0d0c06356b59241f6e9ed2ba318e006.jpg"
                                    alt=""
                                    width="280"
                                    style="
                                      max-width: 280px;
                                      border-radius: 10px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- START TWO COLUMNS -->
          <tr>
            <td
              style="
                padding-top: 10px;
                padding-right: 0;
                padding-bottom: 30px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      padding-right: 0;
                      padding-left: 0;
                      font-size: 0;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="http://gadgetsin.com/uploads/2020/09/kuvrd_universal_camera_lens_hood_fits_almost_all_camera_lenses_1.jpg"
                                    alt=""
                                    width="280"
                                    style="
                                      max-width: 280px;
                                      border-radius: 10px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://theawesomer.com/photos/2009/08/081509_super_1.jpg"
                                    alt=""
                                    width="280"
                                    style="
                                      max-width: 280px;
                                      border-radius: 10px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- START TEXT & BUTTON SECTION -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 70px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padded content"
                    style="
                      padding-top: 5px;
                      padding-bottom: 5px;
                      padding-right: 20px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                    "
                  >
                    <p
                      style="
                        font-size: 17px;
                        padding-right: 15px;
                        padding-left: 15px;
                        line-height: 24px;
                      "
                    >
                      Dolore ad anim do reprehenderit. Id sit ipsum incididunt
                      eiusmod.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 12px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td
                          align="center"
                          style="border-radius: 4px"
                          bgcolor="#26292B"
                        >
                          <a
                            href="https://example.com"
                            target="_blank"
                            style="
                              font-size: 15px;
                              font-weight: bold;
                              text-decoration: none;
                              color: #ffffff;
                              background-color: #26292b;
                              border: 1px solid #ffffff;
                              border-radius: 4px;
                              padding: 10px 16px;
                              display: inline-block;
                            "
                            >See Our Portfolio
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TEXT & BUTTON SECTION -->

          <!-- START BORDER SHADOW -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0; ;
              "
            >
              <img
                class="full-width-image"
                src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg"
                width="600"
                alt=""
                style="
                  border-width: 0;
                  width: 100%;
                  max-width: 600px;
                  height: auto;
                "
              />
            </td>
          </tr>
          <!-- END BORDER SHADOW -->

          <!-- START CENTERED CONTENT -->
          <tr>
            <td
              style="
                padding-top: 20px;
                padding-right: 0;
                padding-bottom: 20px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padding content"
                    style="
                      padding-top: 15px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                    "
                  >
                    <p
                      style="
                        font-size: 25px;
                        line-height: 30px;
                        padding-bottom: 5px;
                        font-weight: bold;
                      "
                    >
                      Pricing
                    </p>

                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            width="50"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

                              <td
                                width="50"
                                align="center"
                                style="border-top: 3px solid #171a1b"
                              ></td>

                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 5px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                    "
                  >
                    <p
                      style="
                        font-size: 17px;
                        padding-right: 15px;
                        padding-left: 15px;
                        line-height: 24px;
                      "
                    >
                      Et consequat mollit ut in amet voluptate quis aliquip eu
                      fugiat. Occaecat labore nulla cillum duis id mollit duis
                      tempor exercitation ea amet. Officia ut id nostrud fugiat
                      consequat duis. Voluptate deserunt non laborum duis fugiat
                      enim exercitation sunt nostrud.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END CENTERED CONTENT -->

          <!-- START THREE COLUMN PRICING TABLES -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 40px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="
                      padding-top: 15px;
                      padding-right: 0;
                      padding-bottom: 15px;
                      padding-left: 0;
                      text-align: center;
                      font-size: 0;
                      padding-top: 20px;
                      padding-bottom: 20px;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="200"
                          class="padding px-600-0"
                          style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 25px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              border: 2px solid #171a1b;
                              width: 172px;
                              margin: 0 auto;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 33px">$99</p>
                                      <p style="font-size: 21px">PRICING 1</p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  border-top: 2px solid #171a1b;
                                  border-bottom: 2px solid #171a1b;
                                "
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        First Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="border-bottom: 2px solid #171a1b"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        Second Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="border-bottom: 2px solid #171a1b"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        Third Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="border-bottom: 2px solid #171a1b"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        Fourth Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="padding-top: 15px; padding-bottom: 15px"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#26292B"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #26292b;
                                          border: 1px solid #ffffff;
                                          border-radius: 4px;
                                          padding: 10px 16px;
                                          display: inline-block;
                                        "
                                        >Buy Now
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="200"
                          class="padding px-600-0"
                          style="
                            padding-top: 0;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              border: 2px solid #171a1b;
                              width: 172px;
                              margin: 0 auto;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td
                                      style="background-color: #171a1b"
                                      align="center"
                                    >
                                      <p
                                        style="font-size: 17px; color: #ffffff"
                                      >
                                        Best Value
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 33px">$199</p>
                                      <p style="font-size: 21px">PRICING 2</p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  border-top: 2px solid #171a1b;
                                  border-bottom: 2px solid #171a1b;
                                "
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        First Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="border-bottom: 2px solid #171a1b"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        Second Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="border-bottom: 2px solid #171a1b"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        Third Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="border-bottom: 2px solid #171a1b"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        Fourth Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding-top: 15px;
                                  padding-bottom: 15px;
                                  background-color: #171a1b;
                                "
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#ffffff"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #666666;
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 4px;
                                          padding: 10px 16px;
                                          display: inline-block;
                                        "
                                        >Buy Now
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="200"
                          class="padding px-600-0"
                          style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 20px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              border: 2px solid #171a1b;
                              width: 172px;
                              margin: 0 auto;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                style="border-bottom: 2px solid #171a1b"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 33px">$299</p>
                                      <p style="font-size: 21px">PRICING 3</p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="border-bottom: 2px solid #171a1b"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        First Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="border-bottom: 2px solid #171a1b"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        Second Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="border-bottom: 2px solid #171a1b"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        Third Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="border-bottom: 2px solid #171a1b"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

                                    <td align="center">
                                      <p style="font-size: 17px">
                                        Fourth Feature
                                      </p>
                                    </td>

                                    <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="padding-top: 15px; padding-bottom: 15px"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#26292B"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #26292b;
                                          border: 1px solid #ffffff;
                                          border-radius: 4px;
                                          padding: 10px 16px;
                                          display: inline-block;
                                        "
                                        >Buy Now
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THREE COLUMN PRICING TABLES -->

          <!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
          <tr>
            <td
              style="
                padding-top: 15px;
                padding-right: 0;
                padding-bottom: 15px;
                padding-left: 0;
                background-color: #26292b;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      padding-right: 0;
                      padding-left: 0;
                      font-size: 0;
                      text-align: center;
                      background-color: #26292b;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 0px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                            background-color: #26292b;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding-top: 0;
                                  padding-right: 0;
                                  padding-bottom: 10px;
                                  padding-left: 0;
                                  background-color: #26292b;
                                "
                              >
                                <p
                                  style="
                                    font-size: 25px;
                                    font-weight: bold;
                                    line-height: 36px;
                                    color: #ffffff;
                                  "
                                >
                                  Latest Gadgets
                                </p>
                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 18px;
                                    color: #ffffff;
                                  "
                                >
                                  Dolore ad anim do reprehenderit. Id sit ipsum
                                  incididunt qui est irure nisi eiusmod.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding-top: 10px;
                                  background-color: #26292b;
                                "
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#ffffff"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #666666;
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 4px;
                                          padding: 10px 16px;
                                          display: inline-block;
                                        "
                                        >Read more
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding-top: 20px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                            background-color: #26292b;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td style="background-color: #26292b">
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://cdn.thisiswhyimbroke.com/images/green-laser-projection-keyboard.jpg"
                                    width="280"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 280px;
                                      height: auto;
                                      display: block;
                                      border-radius: 10px;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

          <!-- START CENTERED CONTENT -->
          <tr>
            <td
              style="
                padding-top: 20px;
                padding-right: 0;
                padding-bottom: 10px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padding content"
                    style="
                      padding-top: 15px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                    "
                  >
                    <p
                      style="
                        font-size: 25px;
                        line-height: 30px;
                        padding-bottom: 5px;
                        font-weight: bold;
                      "
                    >
                      Testimonials
                    </p>

                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            width="50"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

                              <td
                                width="50"
                                align="center"
                                style="border-top: 3px solid #171a1b"
                              ></td>

                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 5px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                    "
                  >
                    <p
                      style="
                        font-size: 17px;
                        padding-right: 15px;
                        padding-left: 15px;
                        line-height: 24px;
                      "
                    >
                      Dolore ad anim do reprehenderit. Id sit ipsum incididunt
                      qui est irure nisi eiusmod.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END CENTERED CONTENT -->

          <!-- START TWO COLUMN TESTIMONIALS -->
          <tr>
            <td
              class="two-columns"
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 20px;
                padding-left: 0;
                text-align: center;
                font-size: 0;
              "
            >
              <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <div
                class="column"
                style="
                  width: 100%;
                  max-width: 300px;
                  display: inline-block;
                  vertical-align: top;
                "
              >
                <table
                  width="100%"
                  style="border-spacing: 0"
                  role="presentation"
                >
                  <tr>
                    <td
                      class="padding"
                      style="
                        padding-top: 20px;
                        padding-right: 20px;
                        padding-bottom: 20px;
                        padding-left: 20px;
                      "
                    >
                      <table
                        class="content"
                        style="border: 2px solid #26292b"
                        role="presentation"
                      >
                        <tr>
                          <td
                            style="
                              background-color: #666666;
                              border-bottom: 1px solid #26292b;
                              padding-top: 10px;
                              padding-right: 0;
                              padding-bottom: 10px;
                              padding-left: 0;
                              width: 100%;
                              text-align: center;
                              max-width: 200px;
                            "
                          >
                            <a href="https://www.example.com"
                              ><img
                                src="https://via.placeholder.com/300x300"
                                alt=""
                                width="78"
                                style="border-width: 0; max-width: 78px"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="middle"
                            style="
                              padding-top: 10px;
                              padding-right: 15px;
                              padding-bottom: 10px;
                              padding-left: 15px;
                            "
                          >
                            <p style="font-size: 16px; line-height: 20px">
                              "Exercitation aute proident aliquip nostrud minim
                              excepteur tempor et mollit magna non veniam
                              exercitation. Enim adipisicing consectetur id
                              pariatur cillum tempor sint cillum aliqua labore
                              fugiat Lorem aliquip."
                            </p>
                            <p style="font-size: 16px; line-height: 20px">
                              Quis culpa pariatur velit.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              background-color: #666666;
                              padding-top: 6px;
                              padding-right: 0;
                              padding-bottom: 5px;
                              padding-left: 0;
                              width: 100%;
                              text-align: center;
                              max-width: 200px;
                              border-top: 1px solid #26292b;
                            "
                          >
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/JdC8wDk/black-facebook.png"
                                alt=""
                                width="28"
                                style="
                                  border-width: 0;
                                  padding-right: 1px;
                                  max-width: 28px;
                                "
                            /></a>
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/K00GTVw/black-twitter.png"
                                alt=""
                                width="28"
                                style="
                                  border-width: 0;
                                  padding-right: 1px;
                                  max-width: 28px;
                                "
                            /></a>
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/8MW88YP/black-youtube.png"
                                alt=""
                                width="28"
                                style="
                                  border-width: 0;
                                  padding-right: 1px;
                                  max-width: 28px;
                                "
                            /></a>
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/ZXWrFTV/black-linkedin.png"
                                alt=""
                                width="28"
                                style="
                                  border-width: 0;
                                  padding-right: 1px;
                                  max-width: 28px;
                                "
                            /></a>
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/BjqMYLG/black-instagram.png"
                                alt=""
                                width="28"
                                style="
                                  border-width: 0;
                                  padding-right: 1px;
                                  max-width: 28px;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <div
                class="column"
                style="
                  width: 100%;
                  max-width: 300px;
                  display: inline-block;
                  vertical-align: top;
                "
              >
                <table
                  width="100%"
                  style="
                    border-spacing: 0;
                    font-family: 'Lato', sans-serif;
                    color: #4f5557;
                  "
                  role="presentation"
                >
                  <tr>
                    <td
                      class="padding"
                      style="
                        padding-top: 20px;
                        padding-right: 20px;
                        padding-bottom: 20px;
                        padding-left: 20px;
                      "
                    >
                      <table
                        class="content"
                        style="border: 2px solid #26292b"
                        role="presentation"
                      >
                        <tr>
                          <td
                            style="
                              background-color: #666666;
                              border-bottom: 1px solid #26292b;
                              padding-top: 10px;
                              padding-right: 0;
                              padding-bottom: 10px;
                              padding-left: 0;
                              width: 100%;
                              text-align: center;
                              max-width: 200px;
                            "
                          >
                            <a href="https://www.example.com"
                              ><img
                                src="https://via.placeholder.com/300x300"
                                alt=""
                                width="78"
                                style="border-width: 0; max-width: 78px"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="middle"
                            style="
                              padding-top: 10px;
                              padding-right: 15px;
                              padding-bottom: 10px;
                              padding-left: 15px;
                            "
                          >
                            <p style="font-size: 16px; line-height: 20px">
                              "Exercitation aute proident aliquip nostrud minim
                              excepteur tempor et mollit magna non veniam
                              exercitation. Enim adipisicing consectetur id
                              pariatur cillum tempor sint cillum aliqua labore
                              fugiat Lorem aliquip."
                            </p>
                            <p style="font-size: 16px; line-height: 20px">
                              Quis culpa pariatur velit.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              background-color: #666666;
                              padding-top: 6px;
                              padding-right: 0;
                              padding-bottom: 5px;
                              padding-left: 0;
                              width: 100%;
                              text-align: center;
                              max-width: 200px;
                              border-top: 1px solid #26292b;
                            "
                          >
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/JdC8wDk/black-facebook.png"
                                alt=""
                                width="28"
                                style="
                                  border-width: 0;
                                  padding-right: 1px;
                                  max-width: 28px;
                                "
                            /></a>
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/K00GTVw/black-twitter.png"
                                alt=""
                                width="28"
                                style="
                                  border-width: 0;
                                  padding-right: 1px;
                                  max-width: 28px;
                                "
                            /></a>
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/8MW88YP/black-youtube.png"
                                alt=""
                                width="28"
                                style="
                                  border-width: 0;
                                  padding-right: 1px;
                                  max-width: 28px;
                                "
                            /></a>
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/ZXWrFTV/black-linkedin.png"
                                alt=""
                                width="28"
                                style="
                                  border-width: 0;
                                  padding-right: 1px;
                                  max-width: 28px;
                                "
                            /></a>
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/BjqMYLG/black-instagram.png"
                                alt=""
                                width="28"
                                style="
                                  border-width: 0;
                                  padding-right: 1px;
                                  max-width: 28px;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
            </td>
          </tr>
          <!-- END TWO COLUMN TESTIMONIALS -->

          <!-- START TEXT & BUTTON SECTION -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 50px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padded content"
                    style="
                      padding-top: 5px;
                      padding-bottom: 5px;
                      padding-right: 20px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                    "
                  >
                    <p
                      style="
                        font-size: 17px;
                        padding-right: 15px;
                        padding-left: 15px;
                        line-height: 24px;
                      "
                    >
                      Labore dolor nisi anim labore consequat ut cupidatat et
                      dolor et eu ad laboris. Ea culpa sunt adipisicing qui
                      magna aliqua exercitation veniam occaecat.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 12px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td
                          align="center"
                          style="border-radius: 4px"
                          bgcolor="#26292B"
                        >
                          <a
                            href="https://example.com"
                            target="_blank"
                            style="
                              font-size: 15px;
                              font-weight: bold;
                              text-decoration: none;
                              color: #ffffff;
                              background-color: #26292b;
                              border: 1px solid #ffffff;
                              border-radius: 4px;
                              padding: 10px 16px;
                              display: inline-block;
                            "
                            >More Testimonials
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TEXT & BUTTON SECTION -->

          <!-- START BANNER IMAGE -->
          <tr>
            <td
              background="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0e942712052809.562569edc1602.jpg"
              width="600"
              height="230"
              style="background-position: center top"
            >
              <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:230px;">
							<v:fill type="tile" src="https://via.placeholder.com/600x230" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td width="600" height="100" align="center" valign="top">
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                <td style="padding-top: 35px"> </td>
                              <![endif]-->

                              <td
                                valign="top"
                                align="center"
                                style="
                                  padding-right: 16px;
                                  padding-bottom: 10px;
                                  padding-left: 16px;
                                  vertical-align: middle;
                                  font-size: 22px;
                                  line-height: 26px;
                                  color: #ffffff;
                                  text-align: center;
                                "
                              >
                                <p
                                  style="
                                    font-size: 22px;
                                    line-height: 26px;
                                    font-weight: bold;
                                    color: #ffffff;
                                  "
                                >
                                  Ready To Start Your Project?
                                </p>

                                <p
                                  style="
                                    font-size: 16px;
                                    color: #ffffff;
                                    line-height: 18px;
                                  "
                                >
                                  Labore veniam exercitation elit ipsum fugiat
                                  occaecat amet fugiat cupidatat tempor quis in
                                  ipsum.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            align="center"
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <table
                                  class="darkmode-transparent"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#ffffff"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #666666;
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 4px;
                                          padding: 10px 18px;
                                          display: inline-block;
                                        "
                                        >Get Started
                                      </a>
                                    </td>

                                    <td align="center" width="18"></td>

                                    <td
                                      align="center"
                                      style="border-radius: 4px"
                                      bgcolor="#ffffff"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #666666;
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 4px;
                                          padding: 10px 18px;
                                          display: inline-block;
                                        "
                                        >View Demo
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
            </td>
          </tr>
          <!-- END BANNER IMAGE -->

          <!-- START FOOTER -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                background-color: #585858;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0; color: #3d3d3d"
                role="presentation"
              >
                <tr>
                  <td
                    class="three-columns"
                    style="
                      padding-top: 20px;
                      padding-right: 0;
                      padding-bottom: 15px;
                      padding-left: 0;
                      text-align: center;
                      font-size: 0;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
										<tr>
										<td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        color: #3d3d3d;
                        width: 100%;
                        max-width: 240px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="240"
                          class="padding px-sm-0"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              color: #3d3d3d;
                              width: 100%;
                              font-size: 15px;
                              text-align: center;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="padding content"
                                style="
                                  padding-top: 10px;
                                  padding-right: 0;
                                  padding-bottom: 8px;
                                  padding-left: 0;
                                  width: 100%;
                                  text-align: center;
                                "
                              >
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://di-uploads-pod20.dealerinspire.com/edvoyleskiaofchamblee/uploads/2020/07/Contact-Us-CTA-button-300x100.png"
                                    alt="footer logo"
                                    width="160"
                                    style="border-width: 0; width: 160px"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding-top: 5px;
                                  padding-right: 0;
                                  padding-bottom: 5px;
                                  padding-left: 0;
                                  width: 100%;
                                  text-align: center;
                                "
                              >
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://i.ibb.co/MMzjYp3/white-facebook.png"
                                    alt="facebook"
                                    width="28"
                                    style="
                                      border-width: 0;
                                      padding-right: 1px;
                                      max-width: 28px;
                                    "
                                /></a>
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://i.ibb.co/NZjYj8j/white-twitter.png"
                                    alt="twitter"
                                    width="28"
                                    style="
                                      border-width: 0;
                                      padding-right: 1px;
                                      max-width: 28px;
                                    "
                                /></a>
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://i.ibb.co/s9Z2c7z/white-youtube.png"
                                    alt="youtube"
                                    width="28"
                                    style="
                                      border-width: 0;
                                      padding-right: 1px;
                                      max-width: 28px;
                                    "
                                /></a>
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://i.ibb.co/5v7H6tY/white-linkedin.png"
                                    alt="linkedin"
                                    width="28"
                                    style="
                                      border-width: 0;
                                      padding-right: 1px;
                                      max-width: 28px;
                                    "
                                /></a>
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://i.ibb.co/X8hFFgv/white-instagram.png"
                                    alt="instagram"
                                    width="28"
                                    style="
                                      border-width: 0;
                                      padding-right: 1px;
                                      max-width: 28px;
                                    "
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding-top: 5px;
                                  padding-right: 0;
                                  padding-bottom: 5px;
                                  padding-left: 0;
                                "
                              >
                                <p style="font-size: 15px; color: #ffffff">
                                  A Modern Design
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 180px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="180"
                          class="padding px-sm-0"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              width: 100%;
                              font-size: 15px;
                              text-align: center;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 16px;
                                    color: #ffffff;
                                    font-weight: bold;
                                    padding-bottom: 4px;
                                  "
                                >
                                  Our Location
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  100 Street Name
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  City, State, 88888
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    line-height: 20px;
                                    color: #ffffff;
                                  "
                                >
                                  <a
                                    href="tel:1-800-888-8888"
                                    style="
                                      color: #ffffff;
                                      text-decoration: none;
                                    "
                                    >1-800-888-8888</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        color: #3d3d3d;
                        width: 100%;
                        max-width: 180px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="180"
                          class="padding px-600-0"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              color: #3d3d3d;
                              width: 100%;
                              font-size: 15px;
                              text-align: center;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding-top: 0;
                                  padding-right: 10px;
                                  padding-bottom: 0;
                                  padding-left: 10px;
                                "
                              >
                                <p
                                  style="
                                    font-size: 16px;
                                    color: #ffffff;
                                    font-weight: bold;
                                    padding-bottom: 4px;
                                  "
                                >
                                  Have Questions?
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  <a
                                    href="https://example.com"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >Contact Us</a
                                  >
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  <a
                                    href="https://example.com"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >View Online</a
                                  >
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  <a
                                    href="https://example.com"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >Unsubscribe</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->

          <!-- START SOCKET -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0; background-color: #585858"
                role="presentation"
              >
                <tr>
                  <td
                    class="padding content"
                    style="
                      background-color: #585858;
                      padding-top: 10px;
                      padding-right: 0;
                      padding-bottom: 13px;
                      padding-left: 0;
                      width: 100%;
                      text-align: center;
                      font-size: 16px;
                      color: #ffffff;
                      width: 600px;
                      border-top: 2px solid #c4c7c9;
                    "
                  >
                    <p
                      style="
                        font-size: 16px;
                        line-height: 22px;
                        padding-top: 2px;
                        padding-bottom: 2px;
                      "
                    >
                      <a
                        href="https://example.com"
                        target="_blank"
                        style="text-decoration: none; color: #ffffff"
                        >&copy; email@example.com</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SOCKET -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
